:root {
--main-color: #2E2F42;
--text-color: #434455;
--primary-brand: #4D5AE5;
--text-selection: #404BBF;
--backgrount-color:#FFFFFF;
--card-set-gap: 24px;
--accent-color: #F4F4FD;
--footer-accent: #31D0AA;
--customers-color: #afb1b8;
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    min-width: 100%;
}

button {
cursor: pointer;
font-family: inherit;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
padding: 120px 0;
}

body {
font-family: 'Roboto', sans-serif;
background-color: var(--backgrount-color);
color: #434455;
}

.middle-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--main-color);
margin-bottom: 8px;
}

.text-page {
font-size: 16px;
line-height: 1.5;
color: var(--text-color);
letter-spacing: 0.02em;
font-style: normal;
}

a {
font-family: inherit;
color: inherit;
text-decoration: inherit;
}

.list {
list-style: none;
}

.link {
    text-decoration: none;
}

/******************************* logo */

.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
color: var(--primary-brand);
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;
}

.part-logo {
color: var(--main-color);
}

.footer-logo {
    color: #f4f4fd;
}

/******************************* header */

.header-page {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-nav {
    display: flex;
    align-items: center;
}

.nav-title {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
display: flex;
align-items: center;
gap: 40px;
}

.navigation {
    color: var(--main-color);
    padding: 24px 0;
}

.navigation:hover,
.navigation:focus {
    color: var(--text-selection);
}

.address-container {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
}

.contacts:hover,
.contacts:focus {
    color: var(--text-selection)
}

/******************************* main */

.hero {
background-color: var(--main-color);
text-align: center;
padding: 188px 0;
max-width: 1440px;
background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero_bg.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
margin-left: auto;
margin-right: auto;
}

.hero-title {
font-weight: 700;
font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--backgrount-color);
max-width: 496px;
margin-left: auto;
margin-right: auto;
margin-bottom: 48px;
}

.hero-button {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
align-items: center;
letter-spacing: 0.04em;
background: var(--primary-brand);
color: var(--backgrount-color);
padding: 16px 32px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
display: block;
min-width: 169px;
border: none;
margin-left: auto;
margin-right: auto;
}

.hero-button:focus,
.hero-button:hover {
    background-color: var(--text-selection);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.categories {
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.category-item {
    display: flex;
    gap: var(--card-set-gap);
}

.category {
    width: calc((100% - 72px) / 4);
}

.category-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-color);
    border-radius: 4px;
    height: 112px;
    margin-bottom: 8px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.desctop-section {
    padding-bottom: 120px;
}

.desctops {
    display: flex;
    gap: var(--card-set-gap);
}

.members {
    background-color: var(--accent-color);
    color: var(--main-color);
}

.member-items {
    display: flex;
    gap: var(--card-set-gap);
}

.member {
    background-color: var(--backgrount-color);
    letter-spacing: 0.02em;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-content {
    padding: 32px 0;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
}

.member-text {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.social-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--text-selection);
}

.social-icon {
    fill: var(--accent-color);
}

.customers-list {
    display: flex;
    gap: 24px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    color: var(--customers-color);
}

.customers-link:hover,
.customers-link:focus {
    border: 1px solid var(--text-selection);
    color: var(--text-selection);
}

.customers-icon {
    fill: currentColor;
}

.customers-icon:hover,
.customers-icon:focus {
    fill: var(--text-selection);
}

/******************************* portfolio */

.section-portfolio {
    padding: 96px 0 120px;
}

.portfolio-buttons {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 72px;
    gap: var(--card-set-gap);
}

.portfolio-button {
    background-color: #F4F4FD;
    color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--text-selection);
    color: var(--backgrount-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
    row-gap: 48px;
}

.portfolio-item {
width: calc((100% - 48px) / 3);
}

.portfolio-link {
    display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    cursor: pointer;
}

.card-content {
    padding: 32px 16px;
    border: 1px solid #E7E9FC;
    border-top: none;
}

/******************************* footer */

.footer {
    background-color: var(--main-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    align-items: baseline;
    gap: 120px
}

 .footer-link {
    display: inline-block;
    margin-bottom: 16px;
 }

 .text-footer {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 264px
 }

.footer-title {
    color: var(--backgrount-color);
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
}

.social-footer-list {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.social-footer:hover,
.social-footer:focus {
    background-color: var(--footer-accent);
}

.footer-icon {
    fill: var(--accent-color);
}